<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop - Home</title>
</head> 
<body>

<header>
      <table width="100%">
        <tr>
            
            <td>
               <font size="7">
                <h1>Coffee Shop</h1>
               </font>
           </td>
            
            <td align="right">
                <font size="5">
                    <a href="home.html">Home</a>&emsp;&emsp;&emsp;
                    <a href="about.html">About</a>&emsp;&emsp;&emsp;
                    <a href="service.html">Services</a>&emsp;&emsp;&emsp;
                    <a href="contact.html">Contact</a>&emsp;&emsp;&emsp;
                </font>
            </td>
        </tr>
    </table>
</header>

 <div>
    <font size="5">
     <div>
 
    <h2 align="center">Welcome to Our Coffee Shop!</h2>
 
</div>


        </font>
        <font size="4">
        <p align="center">Experience the best coffee in town. We serve a variety of coffees brewed to perfection!</p>
        <p align="center">Visit us today and enjoy a cozy atmosphere with your favorite drink.</p>
</font>
        
    </div>

</body>
</html>